platform :ios, '15.0'

target 'Runner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Runner
  pod 'AmazonChimeSDK-Bitcode', '~> 0.22.4'
  pod 'AmazonChimeSDKMachineLearning-Bitcode'

end

post_install do |installer|
  
  puts "Removing static analyzer support for all targets."
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
        config.build_settings['OTHER_CFLAGS'] = "$(inherited) -Qunused-arguments -Xanalyzer -analyzer-disable-all-checks"
        config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"

        # This will solve issue if using M1
        config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64 i386"

        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
        
        xcconfig_path = config.base_configuration_reference.real_path
        xcconfig = File.read(xcconfig_path)
        xcconfig_mod = xcconfig.gsub(/DT_TOOLCHAIN_DIR/, "TOOLCHAIN_DIR")
        File.open(xcconfig_path, "w") { |file| file << xcconfig_mod }

        if target.name == 'iosMath-mathFonts'
          config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
    end
  end

end

